{
  "app": "pnpm exec tsx cdk/bin/app.ts",
  "watch": {
    "include": ["**"],
    "exclude": ["README.md", "cdk*.json", "node_modules", "cdk.out"]
  },
  "context": {
    "@aws-cdk/core:bootstrapQualifier": "hnb659fds",
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": ["aws"],
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-lambda:useCdkManagedLogGroup": false,
    "@aws-cdk/core:defaultCrossStackReferences": "strong"
  }
}
